<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.samdelong.timemachine.MainActivity"
    android:background="@color/colorBackground">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ViewFlipper
            android:id="@+id/viewFlipperMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/momentsFlip"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <GridView
                    android:id="@+id/recordingsList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/adView"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/toggleButton"/>

                <TextView
                    android:id="@+id/noRecordingsView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:alpha="0"
                    android:text="No Moments"/>

                <Switch
                    android:id="@+id/toggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text=" Enable TimeMachine"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="14sp"/>
                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true">
                </com.google.android.gms.ads.AdView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settingsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView4"
                    android:layout_toEndOf="@+id/textView4"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="WARNING: Adjusting these settings"
                    android:textColor="@android:color/holo_red_dark"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView3"
                    android:layout_centerHorizontal="true"
                    android:text="could affect performance and battery life"
                    android:textColor="@android:color/holo_red_dark"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/checkBox"
                    android:layout_alignParentStart="true"
                    android:text="Record Mic"
                    />




            </RelativeLayout>


        </ViewFlipper>

    </FrameLayout>

</LinearLayout>

